<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b791ed2be6447a8e4a3d3c194f21da" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Brand" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Category" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_ChiTietOrder" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_ChiTietOrder_Traveler" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_ChucNang" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Color" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Customer" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_DiscountCode" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Memory" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_NhanVien" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Order" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_PhanQuyen" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_PhuongThucThanhToan" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_ProductCategory" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_ProductImages" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_TaiKhoanNganHang" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_TichDiem" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyBanDoCongNgheModel.tb_Traveler" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Product_tb_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_ChiTietOrder_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_ChiTietOrder_tb_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_ChiTietOrder_Traveler_tb_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_ChiTietOrder_Traveler_tb_Traveler" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_PhanQuyen_tb_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Product_tb_Color1" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Order_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_TichDiem_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Order_tb_DiscountCode" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Product_tb_Memory" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_PhanQuyen_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Order_tb_PhuongThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_TichDiem_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Traveler_tb_PhuongThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_Product_tb_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyBanDoCongNgheModel.FK_tb_ProductImages_tb_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>